<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@drawable/blue_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            apps:navigationIcon="@drawable/icon_menu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/putihAsli"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center_horizontal"
                android:id="@+id/toolbar_title"
                />
            <RelativeLayout
                android:layout_width="@dimen/width130"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                >
                <ImageView
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:src="@drawable/icon_pesan_white"
                    android:layout_toLeftOf="@+id/img_notif"
                    />
                <ImageView
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:src="@drawable/icon_notifikasi"
                    android:layout_toLeftOf="@+id/img_share"
                    android:id="@+id/img_notif"
                    />
                <ImageView
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:src="@drawable/icon_share_white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_big"
                    android:id="@+id/img_share"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        apps:headerLayout="@layout/nav_header_muballigh"
        apps:menu="@menu/drawer_menu"
        android:background="@drawable/nav_center_mb"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        apps:itemIconTint="@color/putihAsli"
        apps:itemTextColor="@color/putihAsli">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width120"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:background="@color/gray1"
            android:padding="@dimen/width30"
            >
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_facebook"
                android:id="@+id/img_facebook"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_twiter"
                android:id="@+id/img_twitter"
                android:layout_toRightOf="@id/img_facebook"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_linkedin"
                android:id="@+id/img_link"
                android:layout_toRightOf="@id/img_twitter"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_google"
                android:id="@+id/img_google"
                android:layout_toRightOf="@+id/img_link"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_standard"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_pinterest"
                android:id="@+id/img_pinterest"
                android:layout_toRightOf="@id/img_google"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_standard"
                />
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>