<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ld_toolbar">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_standard_big"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25.0dip"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/text_profil_lembaga"
            android:textAlignment="center"
            android:textColor="@color/putihAsli"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_menu_edit"
        android:layout_below="@+id/customToolbar"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_tab_edit_lembaga"
        android:backgroundTint="@color/putihHijauGelap2"
        android:elevation="@dimen/margin_big"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/putihAsli"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_menu_edit"
        android:layout_below="@+id/tab_menu_edit"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>
