<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.balligh.balligh.Activity.ActSplashScreen"
    android:background="@drawable/background_blue_full"
    >
    <ImageView
        android:layout_width="@dimen/lebar_logo"
        android:layout_height="@dimen/lebar_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_balligh"
        android:layout_marginTop="@dimen/width100"
        android:id="@+id/img_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_maintenance"
        android:text="Mohon Maaf, aplikasi sedang maintenance"
        android:textColor="@color/putihAsli"
        android:textSize="@dimen/text_standard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_below="@+id/img_logo"
        android:visibility="gone"
        />
    <Button
        android:layout_width="@dimen/width_max"
        android:layout_height="@dimen/height_standard"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_logo"
        android:text="Refresh"
        android:textColor="@color/putihBiruGelap"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        android:background="@drawable/border_round_full_white"
        android:id="@+id/btn_refresh"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/margin_big_standard"
        android:visibility="gone"
        />
    <Button
        android:layout_width="@dimen/width_max"
        android:layout_height="@dimen/height_standard"
        android:layout_centerHorizontal="true"
        android:text="Kirim ulang email"
        android:textColor="@color/putihBiruGelap"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:id="@+id/btn_send"
        android:layout_below="@+id/btn_refresh"
        android:background="@drawable/border_round_full_yellow"
        android:layout_marginTop="@dimen/margin_big"
        android:visibility="gone"
        />
    <Button
        android:layout_width="@dimen/width_max"
        android:layout_height="@dimen/height_standard"
        android:layout_centerHorizontal="true"
        android:text="Keluar"
        android:textColor="@color/putihAsli"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:id="@+id/btn_keluar"
        android:layout_below="@+id/btn_send"
        android:background="#c90909"
        android:layout_marginTop="@dimen/margin_big"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balligh | All Right Reserved 2019"
        android:textColor="@color/putihAsli"
        android:textSize="@dimen/text_standard"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
