<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="?actionBarSize"-->
            <!--apps:navigationIcon="@drawable/icon_menu"-->
            <!--apps:title="Balligh"-->
            <!--apps:titleTextColor="@color/putihAsli"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textAlignment="center"-->

            <!--android:background="@drawable/tesss"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/background_blue_full"-->
                    <!--android:scaleType="fitXY"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Balligh"-->
                    <!--android:textColor="@color/putihAsli"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.Toolbar>-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@drawable/background_blue_full"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            apps:navigationIcon="@drawable/icon_menu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/putihAsli"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center_horizontal"
                android:id="@+id/toolbar_title"
                />
            <RelativeLayout
                android:layout_width="@dimen/width130"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                >
                <ImageView
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:src="@drawable/icon_pesan_white"
                    android:layout_toLeftOf="@+id/img_notif"
                    />
                <ImageView
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:src="@drawable/icon_notifikasi"
                    android:layout_toLeftOf="@+id/img_share"
                    android:id="@+id/img_notif"
                    />
                <ImageView
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:src="@drawable/icon_share_white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_big"
                    android:id="@+id/img_share"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.NavigationView xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        n3:headerLayout="@layout/nav_header"
        n3:menu="@menu/drawer_menu"
        android:background="@drawable/background_blue_full"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        n3:itemIconTint="@color/putihAsli"
        n3:itemTextColor="@color/putihAsli"
        />
</android.support.v4.widget.DrawerLayout>