<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihAsli"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width240"
        android:background="@drawable/mb_header_big"
        android:id="@+id/rl_header"
        >
        <ImageView
            android:layout_width="@dimen/width90"
            android:layout_height="@dimen/width115"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_without_white"
            android:layout_marginTop="@dimen/width40"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width220"
        android:background="@drawable/mb_footer_big"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/width30"
        android:paddingLeft="@dimen/width30"
        android:paddingBottom="@dimen/margin_standard"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_jadwal1"
            android:textColor="@color/putihGelap3"
            android:textSize="@dimen/text_standard_et"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/width80"
            android:id="@+id/text_jadwal"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_very_small"
            android:src="@color/putihAsli"
            android:background="@color/hitamAsli"
            android:layout_below="@+id/text_jadwal"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/img_garis"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_garis"
            android:id="@+id/text_khutbah"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/putihAsli"
            android:textSize="@dimen/text_standard_et"
            android:fontFamily="@font/roboto_regular"
            />
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar1"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text_khutbah"
            android:layout_toLeftOf="@+id/text_jumlah_khutbah"
            app:bsb_hide_bubble="true"
            app:bsb_second_track_color="@color/putihBiru"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="@color/putihBiruGelap2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_jumlah_khutbah"
            android:textColor="@color/putihAsli"
            android:textSize="@dimen/text_standard"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/text_jumlah_khutbah"
            android:layout_below="@+id/text_khutbah"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_bar1"
            android:id="@+id/text_ceramah"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/putihAsli"
            android:textSize="@dimen/text_standard_et"
            android:fontFamily="@font/roboto_regular"
            />
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seek_bar2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text_ceramah"
            android:layout_toLeftOf="@+id/text_jumlah_ceramah"
            app:bsb_hide_bubble="true"
            app:bsb_second_track_color="@color/putihBiru"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="@color/putihBiruGelap2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_jumlah_tarwih"
            android:textColor="@color/putihAsli"
            android:textSize="@dimen/text_standard"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/text_jumlah_ceramah"
            android:layout_below="@+id/text_ceramah"
            />
    </RelativeLayout>
</RelativeLayout>