<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihAsli"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mb_header_small"
            android:id="@+id/rl_pend_s1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pendidikan1"
                android:textColor="@color/putihAsli"
                android:textSize="@dimen/text_standard_et"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_pend_s1"
            android:id="@+id/rl_et_nama"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_nama_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_1"
                android:scaleType="fitXY"
                />
            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_1"
                android:layout_above="@+id/img_margin_1"
                android:background="@android:color/transparent"
                android:hint="@string/et_nama_pt"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_nama_pt"
                android:digits="@string/digit_nama"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_nama"
            android:id="@+id/rl_et_kota"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_kota_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_2"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_2"
                android:layout_above="@+id/img_margin_2"
                android:background="@android:color/transparent"
                android:hint="@string/et_kota_perguruan"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_kota_pt"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_kota"
            android:id="@+id/rl_et_tahun"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_tahun_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_3"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_3"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_3"
                android:layout_above="@+id/img_margin_3"
                android:background="@android:color/transparent"
                android:hint="@string/et_tahun_pt"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_tahun_pt"
                android:inputType="number"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_tahun"
            android:id="@+id/rl_et_jurusan"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_jurusan_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_4"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_4"
                android:scaleType="fitXY"
                />
            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_4"
                android:layout_above="@+id/img_margin_4"
                android:background="@android:color/transparent"
                android:hint="@string/et_jurusan_perguruan"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_jurusan_pt"
                android:digits="@string/digit_nama"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_jurusan"
            android:id="@+id/rl_et_gelar_s1"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_gelar_pt"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_5"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_5"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_5"
                android:layout_above="@+id/img_margin_5"
                android:background="@android:color/transparent"
                android:hint="@string/et_gelar_s1"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_gelar_pt_s1"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mb_header_small"
            android:id="@+id/rl_pend_s2"
            android:layout_below="@+id/rl_et_gelar_s1"
            android:layout_marginTop="@dimen/margin_big"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pendidikan2"
                android:textColor="@color/putihAsli"
                android:textSize="@dimen/text_standard_et"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_pend_s2"
            android:id="@+id/rl_et_nama_s2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_nama_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_6"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_6"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_6"
                android:layout_above="@+id/img_margin_6"
                android:background="@android:color/transparent"
                android:hint="@string/et_nama_pt"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_nama_pt_s2"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_nama_s2"
            android:id="@+id/rl_et_kota_s2"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_kota_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_7"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_7"
                android:layout_above="@+id/img_margin_7"
                android:background="@android:color/transparent"
                android:hint="@string/et_kota_perguruan"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_kota_pt_s2"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_kota_s2"
            android:id="@+id/rl_et_tahun_s2"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_tahun_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_8"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_8"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_8"
                android:layout_above="@+id/img_margin_8"
                android:background="@android:color/transparent"
                android:hint="@string/et_tahun_pt"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_tahun_pt_s2"
                android:inputType="number"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_tahun_s2"
            android:id="@+id/rl_et_jurusan_s2"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_jurusan_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_9"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_9"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_9"
                android:layout_above="@+id/img_margin_9"
                android:background="@android:color/transparent"
                android:hint="@string/et_jurusan_perguruan"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_jurusan_pt_s2"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_jurusan_s2"
            android:id="@+id/rl_et_gelar_s2"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_jurusan_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_10"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_10"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_10"
                android:layout_above="@+id/img_margin_10"
                android:background="@android:color/transparent"
                android:hint="@string/et_gelar_s2"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_gelar_pt_s2"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mb_header_small"
            android:id="@+id/rl_pend_s3"
            android:layout_below="@+id/rl_et_gelar_s2"
            android:layout_marginTop="@dimen/margin_big"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pendidikan3"
                android:textColor="@color/putihAsli"
                android:textSize="@dimen/text_standard_et"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_pend_s3"
            android:id="@+id/rl_et_nama_s3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_nama_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_11"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_11"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_11"
                android:layout_above="@+id/img_margin_11"
                android:background="@android:color/transparent"
                android:hint="@string/et_nama_pt"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_nama_pt_s3"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_nama_s3"
            android:id="@+id/rl_et_kota_s3"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_kota_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_12"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_12"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_12"
                android:layout_above="@+id/img_margin_12"
                android:background="@android:color/transparent"
                android:hint="@string/et_kota_perguruan"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_kota_pt_s3"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_kota_s3"
            android:id="@+id/rl_et_tahun_s3"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_tahun_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_13"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_13"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_13"
                android:layout_above="@+id/img_margin_13"
                android:background="@android:color/transparent"
                android:hint="@string/et_tahun_pt"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_tahun_pt_s3"
                android:inputType="number"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_tahun_s3"
            android:id="@+id/rl_et_jurusan_s3"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_jurusan_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_14"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_14"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_14"
                android:layout_above="@+id/img_margin_14"
                android:background="@android:color/transparent"
                android:hint="@string/et_jurusan_perguruan"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_jurusan_pt_s3"
                android:digits="@string/digit_nama"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_jurusan_s3"
            android:id="@+id/rl_et_gelar_s3"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_jurusan_perguruan"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_15"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_15"
                android:scaleType="fitXY"
                />
            <EditText
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_15"
                android:layout_above="@+id/img_margin_15"
                android:background="@android:color/transparent"
                android:hint="@string/et_gelar_s2"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_gelar_pt_s3"
                android:digits="@string/digit_nama"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rl_et_gelar_s3"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/orange"
            android:id="@+id/rl_update"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_update"
                    android:id="@+id/img_update"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_update"
                    android:textAllCaps="true"
                    android:textColor="@color/putihAsli"
                    android:textSize="@dimen/text_standard_big"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_toRightOf="@+id/img_update"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>