<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihAsli"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width150"
            android:background="@drawable/ld_header_small"
            android:elevation="@dimen/margin_standard"
            android:id="@+id/rl_header"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/width100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                app:civ_border_color="@color/putihAsli"
                android:id="@+id/img_user"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_header"
            android:id="@+id/rl_et_nama"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_nama_lembaga"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_1"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_edit_grey"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/img_edit1"
                android:layout_marginBottom="@dimen/margin_standard"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_edit1"
                android:layout_below="@+id/text_edit_1"
                android:layout_above="@+id/img_margin_1"
                android:background="@android:color/transparent"
                android:hint="@string/jenis_akun_1"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_nama"
                android:digits="@string/digit_nama"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_below="@+id/rl_et_nama"
            android:id="@+id/rl_et_nama_pengurus"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_nama_pengurus"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_2"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:src="@drawable/icon_edit_grey"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/img_edit2"
                android:layout_marginBottom="@dimen/margin_standard"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_edit2"
                android:layout_below="@+id/text_edit_2"
                android:layout_above="@+id/img_margin_2"
                android:background="@android:color/transparent"
                android:hint="@string/et_pengurus"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_nama_pengurus"
                android:digits="@string/digit_nama"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_below="@+id/rl_et_nama_pengurus"
            android:id="@+id/rl_et_foto"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_foto_pengurus"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_3"
                android:layout_marginTop="@dimen/margin_big"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/width100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_pengurus"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_foto"
            android:id="@+id/rl_et_hp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_nomor_hp"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_4"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_4"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_4"
                android:layout_above="@+id/img_margin_4"
                android:background="@android:color/transparent"
                android:hint="@string/et_nomor_hp"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_nomor"
                android:inputType="number"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_hp"
            android:id="@+id/rl_et_desc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_desc_lembaga"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_5"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_5"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_5"
                android:layout_above="@+id/img_margin_5"
                android:background="@android:color/transparent"
                android:hint="@string/et_desc"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:id="@+id/et_desc"
                android:digits="@string/digit_nama"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ld_header_small"
            android:layout_below="@+id/rl_et_desc"
            android:elevation="@dimen/margin_small"
            android:id="@+id/rl_header_alamat"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_alamat_lembaga"
                android:textColor="@color/putihAsli"
                android:textSize="@dimen/text_standard_et"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_header_alamat"
            android:id="@+id/rl_et_provinsi"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_provinsi"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_6"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_6"
                android:scaleType="fitXY"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_6"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:id="@+id/spinner_provinsi"
                android:background="@drawable/spinner_bg_white"
                android:popupBackground="@drawable/border_rl_white"
                >

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_provinsi"
            android:id="@+id/rl_et_kabupaten"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_kota"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_7"
                android:scaleType="fitXY"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_7"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:id="@+id/spinner_kota"
                android:background="@drawable/spinner_bg_white"
                android:popupBackground="@drawable/border_rl_white"
                >

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width100"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_below="@+id/rl_et_kabupaten"
            android:id="@+id/rl_et_alamat"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_alamat2"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_9"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_et_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:id="@+id/img_margin_9"
                android:scaleType="fitXY"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:src="@drawable/icon_pin_white"
                app:civ_fill_color="@color/orange"
                app:civ_border_color="@color/orange"
                android:id="@+id/img_pick_alamat"
                android:elevation="@dimen/margin_small"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_edit_9"
                android:layout_above="@+id/img_margin_9"
                android:layout_toLeftOf="@+id/img_pick_alamat"
                android:background="@android:color/transparent"
                android:hint="@string/et_alamat"
                android:textColorHint="@color/putihGelap5"
                android:textColor="@color/hitamAsli"
                android:textSize="@dimen/text_standard_big"
                android:paddingLeft="@dimen/margin_standard"
                android:lines="3"
                android:id="@+id/et_alamat"
                android:editable="false"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rl_et_alamat"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/orange"
            android:id="@+id/rl_update"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_update"
                    android:id="@+id/img_update"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_update"
                    android:textAllCaps="true"
                    android:textColor="@color/putihAsli"
                    android:textSize="@dimen/text_standard_big"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_toRightOf="@+id/img_update"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>