<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="match_parent"
    n1:layout_height="@dimen/width170"
    n1:background="@drawable/background_blue_full"
    n1:padding="@dimen/margin_big"
    n1:gravity="bottom"
    n1:theme="@style/ThemeOverlay.AppCompat.Light"
    n1:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/image_person"
        n1:layout_width="@dimen/width60"
        n1:layout_height="@dimen/width60"
        n2:civ_circle_background_color="@color/putihAsli"
        n2:civ_border_width="@dimen/margin_very_small"
        n2:civ_border_color="@color/putihAsli"
        />

    <TextView
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginTop="@dimen/margin_standard"
        n1:fontFamily="@font/roboto_regular"
        n1:textAppearance="@style/TextAppearance.AppCompat.Body1"
        n1:textSize="@dimen/text_big"
        n1:textStyle="bold"
        n1:textColor="@color/putihAsli"
        n1:layout_centerHorizontal="true"
        n1:id="@+id/text_nama"
        n1:text="Irfan Rosal"
        n1:layout_gravity="center_horizontal"
        />
</LinearLayout>